MONGO_URI = 'mongodb+srv://ruthwossen75:OiHsB587fU2Jxrb7@location-based-photo-sh.cxalxzd.mongodb.net/location-based-photo-sharing-api?retryWrites=true&w=majority&appName=location-based-photo-sharing-api'

TOKEN_KEY = 'mysecretkey'